html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    &.no-color{
      color: @green-color;
    }
    &:hover{
        //opacity: 0.7;
    }
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

.row + .row {
    margin-top: 1.5rem;
}

ul{
  list-style-type: disc;
  padding-left: 30px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @secondary-btn-color;
    font-family: "Comfortaa";
    font-weight: 600;
}
h1, h2{
  font-size: 36px;
    text-align: center!important;
    font-family: "Comfortaa";
    font-weight: bold;
  .breakpoint-large-down({
    font-size: 30px;

  })
}

h1.display-1, h2.underline{
    margin-bottom: 30px;
    font-size: 36px;
    text-align: center;

}

#layout-content:not(.home) .container h1.display-1{
    text-align: left!important;
}

#layout-content:not(.home) .container{
    padding: 50px 0;
    .container{
        padding: 20px 0;
    }
}

#layout-content:not(.home) .blue  h1.display-1, #layout-content:not(.home) .blue  h2.underline{
    border-top: 4px solid;
    border-image: linear-gradient(to right, @link-color 100px, transparent 100px) 100% 1;
    padding-top: 13px;
    .breakpoint-large-down({
        width: fit-content;
        margin: 0 auto 30px auto;
        border-top: 4px solid @link-color;
        border-image: unset;
    });
}
#layout-content:not(.home) .yellow  h1.display-1, #layout-content:not(.home) .yellow  h2.underline{
    border-top: 4px solid;
    border-image: linear-gradient(to right, @yellow-color 100px, transparent 100px) 100% 1;
    padding-top: 13px;
    .breakpoint-large-down({
        width: fit-content;
        margin: 0 auto 30px auto;
        border-top: 4px solid @yellow-color;
        border-image: unset;
    });
}

p:has(.edit-link){
    display: none!important;
}

.head{
  color: @dark-color;
    font-family: "Comfortaa";
    font-size: 20px;
    font-weight: bold;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;
  font-family: "Comfortaa";

  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

.read_more{
    color: @link-color;
    font-size: 20px;
    background: url("../../assets/images/find out more arrow.svg") right center no-repeat;
    height: 24px;
    line-height: 24px;
    background-position: right center;
    padding-right: 35px;
    font-weight: bold;
    width: fit-content;
    font-family: Roboto;
    &:hover{
        opacity: 0.5!important;
    }
    &.pure{
        background: none;
        &.btn{
            background: @link-color;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 6px 12px !important;
            align-self: end;
        }
    }
}

.hexagon {
    background: url("../../assets/images/hexagon.svg") center no-repeat;
    background-size: contain;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    &:hover{
        opacity: 0.7;
    }
}

.social-networks{
    .hexagon {
        background: url("../../assets/images/hexagon.svg") center no-repeat;
        background-size: contain;
        color: white;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        &:hover{
            opacity: 0.7;
        }
    }

}

.social_media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;

    .hexagon {
        width: 61px;
        height: 53px;
        margin: 0 10px 20px 0;
    }
}


ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        //padding: 5px 10px;
        font-weight: bold;
    }
}

.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;

    .header-image-bar {
        width: 100%;
        //height: 368px;
        //background-size: cover;
        //background-position: top left;
        //.breakpoint-laptop-down({
        //    height: 250px;
        //});
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            padding-top: 0px;
            font-size: 54px;
            text-transform: uppercase;
            font-family: "Comfortaa";
            .breakpoint-large-down({
                font-size: 40px;
                padding-top: 0px;
            });
        }
    }

    .jumbotron{
        margin-top: 85px;
        p{
            font-size: 43px;
            line-height: 1.3em;
            font-family: "Comfortaa";
            .breakpoint-laptop-down({
                font-size: 30px;
            });
            .breakpoint-huge-down({
                font-size: 25px;
                line-height: 42px;
            });
        }
        .container{
            .breakpoint-large-down({
                padding-top: 0;
            });
        }
    }




    &.home {
        .header-image-bar {
            height: calc(~'100vh - 85px');
            margin-top: 85px;
            position: relative;
            background: url("../../assets/images/homepage-image.jpg") top right no-repeat;
            background-size: 100%;
            .breakpoint-large-down({
                background: url("https://wildposh.eu/storage/app/media/mobile-homepage.jpg") top left no-repeat;
                background-size: cover;
            });

        }
        h1 {
            &.underline {
                border-bottom: none;
                //.breakpoint-large-down({
                //    font-size: 55px;
                //    white-space: nowrap;
                //    padding: 0;
                //});
            }
        }

        .intro{
            max-width: 45%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            //height: 100vh;


            span{
                color:#ffffff;
                text-shadow: 6px 0 #ffffff;
                letter-spacing: 6px;
                font-weight: bold;
            }

            .intro_btn{
                width: 280px;
                font-size: 18px;
                line-height: 46px;
                border: 1px solid @white-color;
                border-radius: 50px;
                text-align: center;
                color: @white-color;
                margin-top: 20px;
                background: rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(30px);
                a{
                    color: @white-color;
                }
                &:hover{
                    background: rgba(255, 255, 255, 0.3);
                }

                .breakpoint-large-down({
                    margin: 20px auto;
                });
            }

            .breakpoint-laptop-down({
                max-width: 45%;
                // padding-left: 50px;
            });

            .breakpoint-large-down({
                max-width: 100%;
                padding-left: 20px;
            });
        }
    }
}



#layout-content {
    padding-bottom: 345px;
    &:not(.home){
        margin-top: 85px;
        background: url("../../assets/images/background.png") top center no-repeat;
        background-size: contain;
        h1.underline{
            font-size: 54px;
            text-align: center;
            padding-top: 85px;
            display: block;
            text-transform: uppercase;
        }
    }

    &.search{
        margin-top: 0;
    }
}

.content-wrapper{
  min-height: 100%;
}

.flowers-background{
    background: url("../../assets/images/flowers.svg") top center no-repeat;
    background-size: 60%;
    padding-bottom: 213px;
    margin-bottom: -4px;
    .breakpoint-laptop-down({
        margin-bottom: -30px;
    });
    .breakpoint-large-down({
        padding-bottom: 85px;
        background-size: 100%;
        margin-bottom: 0px;
    });
}

.living-documents,
.internal-documents,
.users,
.my-sent-messages,
.mailing,
.profile{
    h1{
        padding-top: 0!important;
    }

    .ui.form .field > label{
        text-align: left;
    }
}

#layout-footer {
    height: 345px;
    margin-top: -345px;
    position: relative;
    color: white;
    z-index: 2;

    a{
        color: @link-color;
    }
    a:hover{
        opacity: 0.4!important;
    }

    h2{
        position: relative;
        color: white!important;
        z-index: 2;
        line-height: 2.2em;
        font-size: 18px;
        text-align: left!important;
        margin-bottom: 0px!important;
    }

    .container-fluid {
        &.dark-background {
            background: @dark-color;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                a {
                    line-height: 2.2em;
                    font-size: 18px;
                }
            }
        }
    }
    .footer-menu-container{
      .col-xs-12.col-md-2.col-sm-6{
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
    }
    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 18px!important;
        img{
          .breakpoint-large-down({
            margin-bottom: 20px;
          });
        }
    }
    .funding-text{
        font-size: 16px;
        color: @white-color;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 40px;
        line-height: 1.3em;
        .container{
            padding: 0;
            font-size: 16px;
            line-height: 21px;
            font-weight: 200;
        }
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @white-color;
        font-size: 16px!important;
        white-space: nowrap;
        padding-left: 0;

        .pensoft_logo{
            float: right;
            margin-top: 3px;
            margin-left: 10px;
            height: 20px;
            width: 100px;
        }

        .breakpoint-large-down ({
          font-size: 12px!important;
        });
      a{
        color: @footer-text-color;
      }



    }
    .social-networks{
        .breakpoint-large-down ({
            margin-top: 20px;
        });
        .hexagon {
            background: url("../../assets/images/hexagon.svg") center no-repeat;
            background-size: contain;
            color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 46px;
            height: 40px;
            &:hover{
                opacity: 0.7;
            }
        }

        h2{
            margin-bottom: 20px!important;
        }



        .icons{
            .breakpoint-large-down ({
                justify-content: center;
            });
        }
    }
    .breakpoint-large-down ({
      height: auto;
    });

    .footer-right-border{
        border-right: 1px solid #757f8d;
        .breakpoint-large-down({
            border-right: none;
        });
    }

    .footer-disclaimer-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .project_footer_logo{
        width: 250px;
        margin-left: -20px;
    }

    .btn-subscribe{
        background: @link-color;
        color: white;
        font-weight: bold;
        width: 222px;
        height: 37px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 32px;
        padding: 3px 20px;
        margin-top: 13px;
        .breakpoint-large-down({
            margin: 30px auto;
        });
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 444px;
    max-width: 91%;
    //width: 83%;
    margin: 50px auto 0 auto;
    overflow-y: scroll;
    border-radius: 10px;
  .breakpoint-large-down({
    width: auto;
  });
}

.social-media-container{
    background-position: right 30px;
    display: block;
    float: right;
  .breakpoint-large-down({
    text-align: center;
    margin-top: 40px;
      background-position: center -61px;
  })
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-large-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    .col-xs-12{
      .breakpoint-large-down({
        margin-bottom: 20px;
      });
    }

  }
}


.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }

    .breakpoint-large-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}

.subscriber{
    font-size: 24px;
    .btn-subscribe{
        background: @yellow-color;
        color: white;
        border-radius: 30px;
        padding: 13px 47px;
        font-size: 24px;
        margin-top: 30px;
        display: inline-block;
    }
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download-icon.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10px!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-large-down({
      margin: 30px auto;
  });
}


.home{
  .col-sm-6.col-xs-12{
    padding: 0;
  }

  h1{
    .breakpoint-large-down({
      text-align: center;
        margin-top: 50px;
    })

  }
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-large-down({
    text-align: center!important;
  });
}


.contact{
  .split{
    &.left {
      background: none;
      //background-position: center top 200px;
      background-position: center;
      background-size: 40%;
      left: 0;
      h1{
          padding-left: 20%;
        .breakpoint-large-down({
          padding: 0;
        });
      }
      .coordinator_image {
          margin: 30px auto;
      }
      .breakpoint-large-down({
        display: block;
        min-height: 500px!important;
      });
    }

    &.right_content{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
      transform: translate(-50%, -50%);
    }

    .breakpoint-large-down({
      position: relative;
    });
  }

}



/* login page */

#layout-content.login {
    //min-height: fit-content;
    //height: -moz-calc(100% - (20px + 20px));
    //height: -webkit-calc(100% - (20px + 20px));
    height: calc(100% - (400px));
    //display:block;
    //background: #e6e6e6;
    position: relative;
    //display: block;
    z-index: 2;
}
.login{
    #layout-footer{
        z-index: 6;
        height: 345px;
        display: block;
        position: fixed;
        bottom: 0;
        .breakpoint-large-down ({
            height: auto;
        });
    }

    .hidden-md{
        display: none;
        .breakpoint-large-down({
            background: @white-color;
            display: block;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            padding: 30px 0;
        })
    }
}

.Forgot{
    .ui.form .field > label{
        display: none!important;
    }
    .hidden-md{
        display: none;
        .breakpoint-large-down({
            background: @white-color;
            display: block;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            padding: 30px 0;
        })
    }
}

.login_form_container{
    width: 746px;
    max-width: 100% !important;
    padding: 70px!important;
    background: @secondary-color;
    border-radius: 12px;
    position: relative;
    margin: 0 auto;
    &:before{
        position: absolute;
        content: ' ';
        width: 140px;
        height: 137px;
        background: url("../../assets/images/pieris brassicae.png") no-repeat;
        background-size: contain;
        top: 86%;
        left: -55px;
        transform: rotate(-26deg);
        .breakpoint-large-down({
            top: 90%;
            left: 16px;
        });
    }
    &:after{
        position: absolute;
        content: ' ';
        width: 99px;
        height: 99px;
        background: url("../../assets/images/Myathropa florea.png") no-repeat;
        background-size: contain;
        top: -36px;
        right: -40px;
        transform: rotate(42deg);
        .breakpoint-large-down({
            right: 20px;
        });
    }

    .breakpoint-large-down({
        padding: 55px 35px 107px 35px!important;
    });

    .ui.form .field > input{
        height: unset;
        border-radius: 3px;
        border-right-width: 1px;
        border-color: #E0E0E0;
        box-shadow: none;
    }
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

.close-search {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font: inherit;
    padding: 0;
}

.close-search:focus {
    outline: 2px solid #000;
    outline-offset: 2px;
}

