@keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

.navbar {
    position: absolute;
    width: 100vw;
    height: 85px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: @navbar-color;
    //background-color: transparent;
    transition: background-color 0.3s;
    box-sizing: border-box;

    a {
        color: @navbar-font-color;
    }

    &.fixed {
        position: fixed;
        z-index: @zindex-fixed;
        background: @dark-color;
    }

    //&.scrolled {
    //    background: @dark-color;
    //}

    .navbar-brand {
        display: flex;
        flex-basis: 255px;
        height: 90px;
        background-repeat: no-repeat;
        .breakpoint-small-down({
            flex-basis: 205px;
        });
    }

    .navbar-nav{
        list-style-type: none;
    }

    .dropdown{
        .dropdown-menu{
            background-color: white;
            border-radius: 0 0 10px 10px;
            color: @dark-color!important;
            box-shadow: 0 34px 40px rgba(109, 162, 170, 0.3);
            animation: rotateX 500ms ease-in-out forwards;
            transform-origin: top center;
            li{
                font-weight: 400;
                margin: 0 10px !important;
                padding: 3px!important;
                a{
                    color: @dark-color!important;
                    margin: 0 0!important;
                }
            }


            &:nth-of-type(1) {
                animation-delay: 0ms;
            }
            &:nth-of-type(2) {
                animation-delay: 160ms;
            }
            &:nth-of-type(3) {
                animation-delay: 320ms;
            }
            &:nth-of-type(4) {
                animation-delay: 480ms;
            }
            &:nth-of-type(5) {
                animation-delay: 640ms;
            }
            &:nth-of-type(6) {
                animation-delay: 800ms;
            }
            &:nth-of-type(7) {
                animation-delay: 960ms;
            }

        }
    }

    .navbar-collapse {
        display: flex;
        flex-basis: 100%;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;

        .pr{
            margin-right: 8px;
            &:hover{
                color: @white-color!important;
                opacity: 0.7!important;
            }
        }

        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            max-width: fit-content;
            flex-grow: 1;
            padding-left: 0;
            padding-right: 0;
            padding-top: 1rem;
            padding-bottom: 1rem;
            justify-content: space-around;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            .font-size(2);
            font-weight: 500;


            .nav-item {
                display: block;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;

                &>a {
                    padding-left: 0.2rem;
                    padding-right: 0.2rem;
                    padding-top: 0.3rem;
                    padding-bottom: 0.3rem;
                    margin-left: 0.5rem;
                    margin-right: 0.5rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    max-width: 100%;
                    position: relative;

                    &::after{
                        content: "";
                        position: absolute;
                        bottom: 3px;
                        left: 0;
                        border-bottom: none;
                        width: 100%;

                    }
                }
            }
        }
    }


    .breakpoint-huge({
        flex-wrap: nowrap;
        input[type='checkbox']{
            display: none;
        }

        .navbar-toggler {
            display: none;
        }
        .navbar-collapse {
            display: flex !important;
            -ms-flex-preferred-size: 100%;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            padding-right: 0;
            width: 100%;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                width: 100%;
                .font-size(1);


                .nav-item {
                    text-align: left;
                    margin: 0 10px;
                    &.dropdown {

                        &:hover > .dropdown-menu {
                            display: block;
                        }

                        /* navbar arrows**/
                        position: relative;
                        margin-right: 20px;
                        &:after {
                            content: '';
                            display: block;
                            position: absolute;
                            right: -7px;
                            top: 50%;
                            margin-top: -5px;
                            width: 10px;
                            height: 10px;
                            background: url('../../assets/images/arrow-down.svg') no-repeat center center;
                            background-size: 13px;
                            pointer-events: none;
                            transition: transform 0.3s ease;
                        }

                        &:hover:after {
                            transform: rotate(180deg);
                            margin-top: -5px;
                            opacity: 0.6;
                        }

                        &:hover > .dropdown-menu {
                            display: block;
                        }

                        .dropdown-menu {
                            display: none;
                            position: absolute;
                            top: 26px;
                            border-top: 30px solid @dark-color;
                            padding: 15px !important;
                            margin-left: 10px;
                            a{
                                background: none;
                                padding: 0!important;
                                //font-size: 16px;
                                //margin-bottom: 10px;
                                color: @dark-color!important;
                                &:hover{
                                    color: @link-color!important;
                                }
                            }

                            .nav-item.active a{
                                border-bottom: none!important;
                            }
                        }
                    }
                }
            }
        }
    });


    .breakpoint-small-down({
        justify-content: flex-start;
    });
}

.home{
    .navbar-brand {
        display: flex;

    }
    .navbar{
        &.fixed {
            background: @dark-color;
        }

    }
}

.full-width .search {
    position: absolute;
    top: 84px;
    width: 100vw;
    height: 110px;
    //max-width: 1600px;
    left: 0;
    right: 0;
    background: @dark-color;
    /* right: 110px; */
    //z-index: 9999;

    form{
        max-width: 70%;
        //float: right;
        margin: 30px auto 0 auto;
        //.breakpoint-small-down({
        //    max-width: 70%;
        //    //float: right;
        //    //margin: 30% auto;
        //    margin: 30px 0px 0 0;
        //});
    }

    .text-grey-search-btn{
        background: #ffffff;
        color: #35393E;
        position: relative;
        top: unset;
        width: auto;
        height: 43px;
        left: 0;
        right: 0;
        z-index: 11;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset !important;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-bottom: 1px solid @border-color;
        border-top: 1px solid @border-color;
        border-right: 1px solid @border-color;
    }

    &.content-wrapper, &#layout-content{
        top: 0px!important;
    }
    .breakpoint-huge-down({
        background: none;
        position: absolute;
        top: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        left: 0;
        right: 0;
        z-index: 1;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin: 0 auto;
    })
}



.full-width .close-search{
    width: 29px;
    height: 29px;
    position: fixed;
    top: 26px;
    right: 18px;
    cursor: pointer;
    color: @dark-color;
    background: @white-color;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 29px;
    .breakpoint-laptop-down({
        right: 31px;
    });
    .breakpoint-huge-down({
        width: 39px;
        height: 39px;
        line-height: 39px;
    });
}





nav .pr.p-search.middle.search-btn{
    .breakpoint-huge-down({
        display: none;
    })
}

.search-btn{
    margin-right: 20px;
    cursor: pointer;
}

#menuToggle{
    display: none;
}

@media (max-width:992px) {

    /* menu toggle effect mobile */

    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        right: -83vw;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input
    {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        top: -10px;
        left: -10px;
    }

    #menuToggle span
    {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: @white-color;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        //background: #36383F;
        background: @white-color;
        order: 3;
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        background: @white-color;
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
        background: @white-color;
    }

    #menu, #menu > *:not(.search), .navbar-nav, .navbar-nav > *:not(.search){
        visibility: hidden;
    }

    #menu
    {
        visibility: visible;
        display: none;
        position: absolute;
        width: 100vw;
        height: 100vh;
        margin: -40px 0 0 -85.6vw;
        padding: 17px 0 0 0;
        background-color: @dark-color;
        color: @white-color!important;
        font-size: 16px!important;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        font-weight: 500;
        text-align: center;
        //.breakpoint-large-down({
        //    padding: 150px 0 0 50px!important;
        //});
        //.breakpoint-small-down({
        //    padding: 50px 0 0 50px!important;
        //});
    }

    #menu li
    {
        padding: 24px 0 0 0;
        transition-delay: 2s;
        text-align: center;

        &.social{
            padding: 0;
        }
    }

    #menu li a{
        color: @white-color;
        font-size: 22px;
    }

    #menu li.sign-in a{
        color: @date-text-color!important;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

    .hidden-xs{
        display: none;
    }

    #menuToggle .dropdown-menu{
        list-style-type: none!important;
        font-size: 0.8em;
        padding-left: 0;
        color: @link-color!important;
        box-shadow: none;
        background: none!important;
        border-radius: 0;
        li{
            padding-right: 0!important;
            padding-top: 0!important;
            a{
                color: @link-color!important;
                font-size: 16px;
            }
        }
    }

    #menuToggle .dropdown  span{
        display: none;
    }


}


.nav-item.search_field{
    a{
        margin: 0;
        background: url('../../assets/images/search_white.svg') center no-repeat;
        background-size: cover;
        width: 33px;
        height: 33px;
        display: inline-flex;
    }
}

.nav-item.social{
    a{
        color: @link-color;
        display: inline-flex;
        margin: 5px 4px;
        width: 33px;
        height: 33px;
        &:hover{
            opacity: 0.7!important;
        }

    }
}

.search-and-social-media{
    ul{
        padding: 0 30px!important;
    }
    min-width: fit-content;
    .navbar-nav{
        li{
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}
